# tik-tok-clone

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mytiktok/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytiktok/app/: Constants.java
app/src/main/java/com/mytiktok/app/activitesfragments/: CommentF.java  CommentSettingF.java  CommentTagedFriendsF.java  CustomErrorActivity.java  DiscoverF.java  EditTextSheetF.java  HomeF.java  InboxA.java  NotificationA.java  PrivacyVideoSettingA.java  ShowHomePlaylistF.java  (+6 more)
app/src/main/res/drawable/: beauty_level_info_bg.xml  beauty_level_info_bg_blue.xml  beauty_level_info_bg_white.xml  beauty_seekbar.xml  beauty_seekbar_selector.xml  black_gradient.xml  btn_blur.xml  btn_playlist_blur.xml  btn_promotion_blur.xml  button_rounded_background.xml  button_rounded_background_green.xml  button_rounded_background_red.xml  button_rounded_solid_gradian.xml  button_rounded_solid_primary.xml  circle_white.xml  cursor_drawable.xml  d_bottom_hard_gray_line.xml  d_bottom_red_line.xml  d_gray_border.xml  d_hard_gray_border.xml  d_less_round_gray_transparent.xml  d_my_msg_background.xml  d_offline_circle_green.xml  d_online_circle_green.xml  d_primary_border.xml  d_progressbar.xml  d_round_blue_stroke.xml  d_round_gray_background_2.xml  d_round_mic_background.xml  d_round_purple_25.xml  d_round_red25.xml  d_round_top_corners_black.xml  d_round_top_corners_white.xml  d_round_white25.xml  d_rounded_white_border_1.xml  d_top_gray_line_trans.xml  d_top_left_right_radius.xml  d_top_left_right_radius_white.xml  disable_round_btn.xml  edt_stream_draw_less_rectengle.xml  (+107 more)
app/src/main/res/layout/: activity_act_video_trimmer.xml  activity_add_payout_method.xml  activity_analytics.xml  activity_app_language_change.xml  activity_app_space_clear.xml  activity_app_them.xml  activity_block_user_list.xml  activity_change_password.xml  activity_chat.xml  activity_concert_selection.xml  activity_create_playlist.xml  activity_creator_tools.xml  activity_delete_account.xml  activity_earn_coins.xml  activity_edit_profile.xml  activity_favourite_main_.xml  activity_follows_main_tab_.xml  activity_forgot_pass.xml  activity_friends.xml  activity_gallery_selected_video.xml  activity_gallery_videos.xml  activity_inbox.xml  activity_interest.xml  activity_invite_friends.xml  activity_invite_friends_from_contacts.xml  activity_live_user_authentication.xml  activity_live_users.xml  activity_login.xml  activity_main_menu.xml  activity_manage_profile.xml  activity_multi_view_live.xml  activity_multicast_streamer.xml  activity_my_wallet.xml  activity_notification.xml  activity_post_video.xml  activity_preview_story_video.xml  activity_preview_video.xml  activity_privacy_policy_setting.xml  activity_privacy_video_setting.xml  activity_profile_.xml  (+210 more)
app/src/main/res/menu/: menu_playlist.xml  menu_refferal.xml  room_rise_hand_rule.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/qboxus/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+426 files in other folders)
